<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#7799000f">

        <ImageView android:id="@+id/imageViewName"
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:src="@drawable/meme"
            android:paddingRight="20dp"

             />
        <TextView
            android:id="@+id/textview1"

            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_weight="2.77"

            android:text="A humor app"
            android:textColor="#77991C00"
            android:textSize="10sp"
            android:textStyle="italic"
            android:textAllCaps="true"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
      >

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#77777777"
            android:text="A humor app"
            android:textColor="#7700997a"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="My application"
            android:textColor="#77990021"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Breaking News"
            android:textColor="#7d161010"
            android:background="#77003399"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#c19aa9"



        >
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:background="#8c898f"

             />

        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />



        </LinearLayout>



    </LinearLayout>


